{
  "name": "openbench",
  "version": "0.1.0",
  "private": true,
  "description": "Personal workspace for AI agent workflows",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "test": "vitest run --config tests/vitest.config.ts",
    "test:watch": "vitest --config tests/vitest.config.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.17.8"
  }
}
